PORT=8080
JWT_SECRET_STUDENT=your_super_secure_JWT_SECRET_STUDENT
JWT_SECRET_SCHOOL=your_super_secure_JWT_SECRET_SCHOOL
JWT_SECRET_SCERT=your_super_secure_JWT_SECRET_SCERT
JWT_EXPIRES_IN=12h
NODE_ENV=development
DATABASE_URL="postgresql://tanmayrokde:Tanmay@111@localhost:5432/scert?schema=public"
